{% extends "base_without.dtl" %}

{% block title %}Actors{% endblock %}

{% block body %}
{%for node, list_of_actors in actors %}
<div class="well">
	<h1>{{node}}</h1>  
	{% if list_of_actors %}
		<table class="table">  
        	<thead>  
          	  <tr>  
				  <th>Type</th>  				  
				  <th>Description</th>  
			  </tr>  
			</thead>  
			{% for pid, name, description, driver in list_of_actors %}		
			<tbody>  
				<tr> 					
					<td><a href="/actors/{{ driver }}?name={{name}}&node={{node}}">{{ name }}</a></td>
					<td> {{description}} </td>
				</tr>  
			</tbody>
			{% endfor %}
		</table>
	{% endif %}
	</div>
{% endfor %}
{% endblock %}