{% extends "base_without.dtl" %}

{% block title %}Sensors{% endblock %}

{% block body %}
	{%for node, list_of_sensors in sensors %}
	<div class="well">
		<h1>{{node}}</h1>  
		{% if list_of_sensors %}
		<table class="table">  
        	<thead>  
          	  <tr>  
				  <th>Type</th> 
				  <th>Started</th> 	 
				  <th>Description</th>  
			  </tr>  
			</thead>  
			{% for pid, name, start_time, description, driver in list_of_sensors %}		
			<tbody>  
				<tr> 				
					<td>{{ name }}</a></td>
					<td> {{start_time}} </td>
					<td> {{description}} </td>
				</tr>  
			</tbody>
			{% endfor %}
		</table>
		{% endif %}
	</div>
	{% endfor %}	
{% endblock %}