{% extends "base_without.dtl" %}

{% block title %}Things{% endblock %}

{% block body %}
{%for node, list_of_things in things %}

<div class="well">
	<h1>{{node}}</h1>  
	{% if list_of_things %}
		<table class="table">  
        	<thead>  
          	  <tr>  
				  <th>Name</th>
				  <th>Started</th> 				  				  
				  <th>Description</th>  				
			  </tr>  
			</thead>  
			{% for pid, name, start_time, description, driver in list_of_things %}		
			<tbody>  
				<tr> 					
					<td><a href="/actors/{{ driver }}?name={{name}}&node={{node}}">{{ name }}</a></td>
					<td> {{start_time}} </td>
					<td> {{description}} </td>
				</tr>  
			</tbody>
			{% endfor %}
		</table>
	{% endif %}
	</div>
{% endfor %}
{% endblock %}