{% extends "base_without.dtl" %}

{% block title %}Things Config{% endblock %}

{% block body %}

{%for node, things_config in things %}

<div class="well">
<h1>Node : {{node}}</h1>
	{%for thing, name, parameters in things_config%}
		<h2>Thing : {{name}}</h2>
		<table class="table">
			<thead>
				<tr>
					<th>key</th>
					<th>value</th>
				</tr>	
			</thead>
			<tbody>
		{%for key,value in parameters%}
			<tr>
				<td>{{key}}</td>
				{%if key == "activ" and value == "true"%}
					<td><strong>{{value}}</strong></td>  
				{%else%}
					<td>{{value}}</td>
				{%endif%}
			</tr>
		{%endfor%}
			</tbody>
		</table>
	{%endfor%}
	</div>
{%endfor%}

{% endblock %}